<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="500" endtime="2725" />
    <Effect label="2" starttime="2725" endtime="4975" />
    <Effect label="3" starttime="4975" endtime="6850" />
    <Effect label="4" starttime="6850" endtime="8700" />
    <Effect label="5" starttime="8700" endtime="10600" />
    <Effect label="6" starttime="10600" endtime="12525" />
    <Effect label="7" starttime="12525" endtime="14450" />
    <Effect label="8" starttime="14450" endtime="16400" />
    <Effect label="9" starttime="16400" endtime="18350" />
    <Effect label="10" starttime="18350" endtime="20325" />
    <Effect label="11" starttime="20325" endtime="22250" />
    <Effect label="12" starttime="22250" endtime="24250" />
    <Effect label="13" starttime="24250" endtime="26200" />
    <Effect label="14" starttime="26200" endtime="28175" />
    <Effect label="15" starttime="28175" endtime="30150" />
    <Effect label="16" starttime="30150" endtime="32275" />
    <Effect label="17" starttime="32275" endtime="34325" />
    <Effect label="18" starttime="34325" endtime="36375" />
    <Effect label="19" starttime="36375" endtime="38300" />
    <Effect label="20" starttime="38300" endtime="40275" />
    <Effect label="21" starttime="40275" endtime="42200" />
    <Effect label="22" starttime="42200" endtime="43975" />
    <Effect label="23" starttime="43975" endtime="45775" />
    <Effect label="24" starttime="45775" endtime="47675" />
    <Effect label="25" starttime="47675" endtime="49600" />
    <Effect label="26" starttime="49600" endtime="51525" />
    <Effect label="27" starttime="51525" endtime="53475" />
    <Effect label="28" starttime="53475" endtime="55450" />
    <Effect label="29" starttime="55450" endtime="57350" />
    <Effect label="30" starttime="57350" endtime="59275" />
    <Effect label="31" starttime="59275" endtime="61175" />
    <Effect label="32" starttime="61175" endtime="63125" />
    <Effect label="33" starttime="63125" endtime="65050" />
    <Effect label="34" starttime="65050" endtime="66925" />
    <Effect label="35" starttime="66925" endtime="68825" />
    <Effect label="36" starttime="68825" endtime="70775" />
    <Effect label="37" starttime="70775" endtime="73225" />
    <Effect label="38" starttime="73225" endtime="75750" />
    <Effect label="39" starttime="75750" endtime="78000" />
    <Effect label="40" starttime="78000" endtime="79950" />
    <Effect label="41" starttime="79950" endtime="81950" />
    <Effect label="42" starttime="81950" endtime="83925" />
    <Effect label="43" starttime="83925" endtime="85850" />
    <Effect label="44" starttime="85850" endtime="87800" />
    <Effect label="45" starttime="87800" endtime="89725" />
    <Effect label="46" starttime="89725" endtime="91625" />
    <Effect label="47" starttime="91625" endtime="93575" />
    <Effect label="48" starttime="93575" endtime="95475" />
    <Effect label="49" starttime="95475" endtime="97375" />
    <Effect label="50" starttime="97375" endtime="99400" />
    <Effect label="51" starttime="99400" endtime="101350" />
    <Effect label="52" starttime="101350" endtime="103350" />
    <Effect label="53" starttime="103350" endtime="105275" />
    <Effect label="54" starttime="105275" endtime="107175" />
    <Effect label="55" starttime="107175" endtime="109150" />
    <Effect label="56" starttime="109150" endtime="111125" />
    <Effect label="57" starttime="111125" endtime="113075" />
    <Effect label="58" starttime="113075" endtime="115000" />
    <Effect label="59" starttime="115000" endtime="116900" />
    <Effect label="60" starttime="116900" endtime="118850" />
    <Effect label="61" starttime="118850" endtime="120775" />
    <Effect label="62" starttime="120775" endtime="122700" />
    <Effect label="63" starttime="122700" endtime="124575" />
    <Effect label="64" starttime="124575" endtime="126525" />
    <Effect label="65" starttime="126525" endtime="128400" />
    <Effect label="66" starttime="128400" endtime="130300" />
    <Effect label="67" starttime="130300" endtime="132200" />
    <Effect label="68" starttime="132200" endtime="134075" />
    <Effect label="69" starttime="134075" endtime="136125" />
    <Effect label="70" starttime="136125" endtime="138125" />
    <Effect label="71" starttime="138125" endtime="140075" />
    <Effect label="72" starttime="140075" endtime="142075" />
    <Effect label="73" starttime="142075" endtime="144050" />
    <Effect label="74" starttime="144050" endtime="146050" />
    <Effect label="75" starttime="146050" endtime="148050" />
    <Effect label="76" starttime="148050" endtime="150025" />
    <Effect label="77" starttime="150025" endtime="151900" />
    <Effect label="78" starttime="151900" endtime="153800" />
    <Effect label="79" starttime="153800" endtime="155750" />
    <Effect label="80" starttime="155750" endtime="157600" />
    <Effect label="81" starttime="157600" endtime="159300" />
    <Effect label="82" starttime="159300" endtime="161050" />
    <Effect label="83" starttime="161050" endtime="163025" />
    <Effect label="84" starttime="163025" endtime="165150" />
    <Effect label="85" starttime="165150" endtime="167225" />
  </EffectLayer>
</timing>
