<?xml version="1.0" encoding="UTF - 8"?>
<timings>
<timing name="Elvis Singing" SourceVersion="">
  <EffectLayer>
    <Effect label="" starttime="55" endtime="85" />
    <Effect label="" starttime="85" endtime="625" />
    <Effect label="" starttime="625" endtime="650" />
    <Effect label="" starttime="735" endtime="750" />
    <Effect label="" starttime="750" endtime="950" />
    <Effect label="" starttime="950" endtime="979" />
    <Effect label="" starttime="1135" endtime="1160" />
    <Effect label="" starttime="1160" endtime="1980" />
    <Effect label="" starttime="1980" endtime="2020" />
    <Effect label="" starttime="2265" endtime="2285" />
    <Effect label="" starttime="2285" endtime="3145" />
    <Effect label="" starttime="3145" endtime="3165" />
    <Effect label="" starttime="3410" endtime="3435" />
    <Effect label="" starttime="3435" endtime="4170" />
    <Effect label="" starttime="4170" endtime="4190" />
    <Effect label="" starttime="4220" endtime="4275" />
    <Effect label="" starttime="4275" endtime="5090" />
    <Effect label="" starttime="5090" endtime="5130" />
    <Effect label="" starttime="5245" endtime="5270" />
    <Effect label="" starttime="5270" endtime="6035" />
    <Effect label="" starttime="6035" endtime="6085" />
    <Effect label="" starttime="6335" endtime="6360" />
    <Effect label="" starttime="6360" endtime="7265" />
    <Effect label="" starttime="7265" endtime="7285" />
    <Effect label="" starttime="7405" endtime="7425" />
    <Effect label="" starttime="7425" endtime="8117" />
    <Effect label="" starttime="8117" endtime="8126" />
    <Effect label="" starttime="10350" endtime="10354" />
    <Effect label="" starttime="10354" endtime="10741" />
    <Effect label="" starttime="10741" endtime="10764" />
    <Effect label="" starttime="10878" endtime="10886" />
    <Effect label="" starttime="10886" endtime="11301" />
    <Effect label="" starttime="11301" endtime="11347" />
    <Effect label="" starttime="11411" endtime="11419" />
    <Effect label="" starttime="11419" endtime="12112" />
    <Effect label="" starttime="12112" endtime="12164" />
  </EffectLayer>
</timing>
<timing name="Chorus &quot;dooweedoo&quot;" SourceVersion="">
  <EffectLayer>
    <Effect label="" starttime="325" endtime="345" />
    <Effect label="" starttime="345" endtime="505" />
    <Effect label="" starttime="505" endtime="525" />
    <Effect label="" starttime="585" endtime="605" />
    <Effect label="" starttime="605" endtime="770" />
    <Effect label="" starttime="770" endtime="790" />
    <Effect label="" starttime="850" endtime="870" />
    <Effect label="" starttime="870" endtime="1025" />
    <Effect label="" starttime="1025" endtime="1037" />
    <Effect label="" starttime="1105" endtime="1125" />
    <Effect label="" starttime="1125" endtime="1280" />
    <Effect label="" starttime="1280" endtime="1300" />
    <Effect label="" starttime="1355" endtime="1375" />
    <Effect label="" starttime="1375" endtime="1550" />
    <Effect label="" starttime="1550" endtime="1570" />
    <Effect label="" starttime="1645" endtime="1665" />
    <Effect label="" starttime="1665" endtime="1775" />
    <Effect label="" starttime="1775" endtime="1795" />
    <Effect label="" starttime="1875" endtime="1895" />
    <Effect label="" starttime="1895" endtime="1980" />
    <Effect label="" starttime="1980" endtime="2020" />
    <Effect label="" starttime="2140" endtime="2160" />
    <Effect label="" starttime="2160" endtime="2255" />
    <Effect label="" starttime="2255" endtime="2275" />
    <Effect label="" starttime="4035" endtime="4165" />
    <Effect label="" starttime="4480" endtime="4495" />
    <Effect label="" starttime="4495" endtime="4615" />
    <Effect label="" starttime="4615" endtime="4635" />
    <Effect label="" starttime="4725" endtime="4745" />
    <Effect label="" starttime="4745" endtime="4840" />
    <Effect label="" starttime="4840" endtime="4865" />
    <Effect label="" starttime="4950" endtime="4970" />
    <Effect label="" starttime="4970" endtime="5090" />
    <Effect label="" starttime="5090" endtime="5115" />
    <Effect label="" starttime="5250" endtime="5270" />
    <Effect label="" starttime="5270" endtime="5360" />
    <Effect label="" starttime="5360" endtime="5385" />
    <Effect label="" starttime="5490" endtime="5510" />
    <Effect label="" starttime="5510" endtime="5600" />
    <Effect label="" starttime="5600" endtime="5620" />
    <Effect label="" starttime="5755" endtime="5775" />
    <Effect label="" starttime="5775" endtime="5850" />
    <Effect label="" starttime="5850" endtime="5870" />
    <Effect label="" starttime="6025" endtime="6045" />
    <Effect label="" starttime="6045" endtime="6115" />
    <Effect label="" starttime="6115" endtime="6135" />
    <Effect label="" starttime="6255" endtime="6275" />
    <Effect label="" starttime="6275" endtime="6350" />
    <Effect label="" starttime="6350" endtime="6370" />
    <Effect label="" starttime="12037" endtime="12041" />
    <Effect label="" starttime="12041" endtime="12306" />
    <Effect label="" starttime="12306" endtime="12544" />
  </EffectLayer>
</timing>
<timing name="Chorus &quot;ahhhhh&quot;" SourceVersion="">
  <EffectLayer>
    <Effect label="" starttime="2375" endtime="2390" />
    <Effect label="" starttime="2390" endtime="3095" />
    <Effect label="" starttime="3095" endtime="3145" />
    <Effect label="" starttime="3196" endtime="3204" />
    <Effect label="" starttime="3204" endtime="3244" />
    <Effect label="" starttime="3244" endtime="3245" />
    <Effect label="" starttime="3245" endtime="3248" />
    <Effect label="" starttime="3248" endtime="3261" />
    <Effect label="" starttime="3261" endtime="3270" />
    <Effect label="" starttime="3270" endtime="3312" />
    <Effect label="" starttime="3312" endtime="3329" />
    <Effect label="" starttime="3329" endtime="3338" />
    <Effect label="" starttime="3338" endtime="3367" />
    <Effect label="" starttime="3367" endtime="3389" />
    <Effect label="" starttime="3389" endtime="3397" />
    <Effect label="" starttime="3397" endtime="3435" />
    <Effect label="" starttime="3435" endtime="3456" />
    <Effect label="" starttime="6463" endtime="6474" />
    <Effect label="" starttime="6474" endtime="7218" />
    <Effect label="" starttime="7218" endtime="7406" />
    <Effect label="" starttime="8287" endtime="8295" />
    <Effect label="" starttime="8295" endtime="8307" />
    <Effect label="" starttime="8307" endtime="8333" />
    <Effect label="" starttime="8346" endtime="8354" />
    <Effect label="" starttime="8354" endtime="8365" />
    <Effect label="" starttime="8365" endtime="8385" />
    <Effect label="" starttime="8412" endtime="8420" />
    <Effect label="" starttime="8420" endtime="8471" />
    <Effect label="" starttime="8471" endtime="8487" />
    <Effect label="" starttime="8487" endtime="8495" />
    <Effect label="" starttime="8495" endtime="8771" />
    <Effect label="" starttime="8771" endtime="8790" />
    <Effect label="" starttime="8794" endtime="8802" />
    <Effect label="" starttime="8802" endtime="8894" />
    <Effect label="" starttime="8894" endtime="8912" />
    <Effect label="" starttime="8916" endtime="8924" />
    <Effect label="" starttime="8924" endtime="9182" />
    <Effect label="" starttime="9182" endtime="9276" />
    <Effect label="" starttime="9288" endtime="9296" />
    <Effect label="" starttime="9296" endtime="9330" />
    <Effect label="" starttime="9330" endtime="9345" />
    <Effect label="" starttime="9352" endtime="9360" />
    <Effect label="" starttime="9360" endtime="9395" />
    <Effect label="" starttime="9395" endtime="9410" />
    <Effect label="" starttime="9414" endtime="9422" />
    <Effect label="" starttime="9422" endtime="9457" />
    <Effect label="" starttime="9457" endtime="9472" />
    <Effect label="" starttime="9476" endtime="9484" />
    <Effect label="" starttime="9484" endtime="10203" />
    <Effect label="" starttime="10203" endtime="10222" />
  </EffectLayer>
</timing>
<timing name="Lyrics: &quot;Blue Blue Christmas&quot;" SourceVersion="">
  <EffectLayer>
    <Effect label="" starttime="55" endtime="85" />
    <Effect label="" starttime="85" endtime="266" />
    <Effect label="" starttime="266" endtime="521" />
    <Effect label="" starttime="521" endtime="625" />
    <Effect label="" starttime="625" endtime="650" />
    <Effect label="" starttime="1135" endtime="1160" />
    <Effect label="" starttime="1160" endtime="1296" />
    <Effect label="" starttime="1296" endtime="1566" />
    <Effect label="" starttime="4220" endtime="4270" />
    <Effect label="" starttime="4270" endtime="4425" />
    <Effect label="" starttime="4425" endtime="4675" />
    <Effect label="" starttime="4675" endtime="4840" />
    <Effect label="" starttime="5250" endtime="5270" />
    <Effect label="" starttime="5270" endtime="5440" />
    <Effect label="" starttime="5440" endtime="5680" />
    <Effect label="" starttime="7405" endtime="7425" />
    <Effect label="" starttime="7425" endtime="7700" />
    <Effect label="" starttime="7700" endtime="7775" />
    <Effect label="" starttime="7775" endtime="7851" />
    <Effect label="" starttime="7851" endtime="7873" />
    <Effect label="" starttime="7873" endtime="7890" />
    <Effect label="" starttime="7890" endtime="7911" />
    <Effect label="" starttime="7911" endtime="7935" />
    <Effect label="" starttime="7935" endtime="7955" />
    <Effect label="" starttime="7955" endtime="8117" />
    <Effect label="" starttime="8117" endtime="8126" />
    <Effect label="" starttime="11411" endtime="11419" />
    <Effect label="" starttime="11419" endtime="11696" />
    <Effect label="" starttime="11696" endtime="11775" />
    <Effect label="" starttime="11775" endtime="11791" />
    <Effect label="" starttime="11791" endtime="11811" />
    <Effect label="" starttime="11811" endtime="11827" />
    <Effect label="" starttime="11827" endtime="11843" />
    <Effect label="" starttime="11843" endtime="11866" />
    <Effect label="" starttime="11866" endtime="11893" />
    <Effect label="" starttime="11893" endtime="11900" />
    <Effect label="" starttime="11900" endtime="11939" />
    <Effect label="" starttime="11939" endtime="12112" />
    <Effect label="" starttime="12112" endtime="12164" />
  </EffectLayer>
</timing>
<timing name="Lyrics: &quot;Decorations of Red&quot;" SourceVersion="">
  <EffectLayer>
    <Effect label="" starttime="2265" endtime="2285" />
    <Effect label="" starttime="2285" endtime="2575" />
    <Effect label="" starttime="2575" endtime="2710" />
  </EffectLayer>
</timing>
<timing name="Lyrics: &quot;On a Green Christmas Tree&quot;" SourceVersion="">
  <EffectLayer>
    <Effect label="" starttime="2705" endtime="2900" />
    <Effect label="" starttime="2900" endtime="3037" />
    <Effect label="" starttime="3037" endtime="3145" />
    <Effect label="" starttime="3145" endtime="3165" />
  </EffectLayer>
</timing>
<timing name="Lyrics &quot;Blue Snowflakes are Falling&quot;" SourceVersion="">
  <EffectLayer>
    <Effect label="" starttime="4220" endtime="4275" />
    <Effect label="" starttime="4275" endtime="4680" />
    <Effect label="" starttime="4680" endtime="4840" />
    <Effect label="" starttime="4840" endtime="5090" />
    <Effect label="" starttime="5090" endtime="5125" />
  </EffectLayer>
</timing>
<timing name="Lyrics: &quot;Christmas So White&quot;" SourceVersion="">
  <EffectLayer>
    <Effect label="" starttime="6865" endtime="6890" />
    <Effect label="" starttime="6890" endtime="7195" />
    <Effect label="" starttime="7195" endtime="7285" />
    <Effect label="" starttime="10882" endtime="10890" />
    <Effect label="" starttime="10890" endtime="11206" />
    <Effect label="" starttime="11206" endtime="11351" />
  </EffectLayer>
</timing>
</timings>
