<?xml version="1.0" encoding="UTF-8"?>
<timing name="Scale Up" SourceVersion="">
  <EffectLayer>
    <Effect label="" starttime="5290" endtime="5390" />
    <Effect label="" starttime="5500" endtime="5600" />
    <Effect label="" starttime="5700" endtime="5800" />
    <Effect label="" starttime="5910" endtime="6010" />
    <Effect label="" starttime="6110" endtime="6210" />
    <Effect label="" starttime="6310" endtime="6410" />
    <Effect label="" starttime="6510" endtime="6610" />
    <Effect label="" starttime="18440" endtime="18540" />
    <Effect label="" starttime="18640" endtime="18740" />
    <Effect label="" starttime="18850" endtime="18950" />
    <Effect label="" starttime="19050" endtime="19150" />
    <Effect label="" starttime="19250" endtime="19350" />
    <Effect label="" starttime="19450" endtime="19550" />
    <Effect label="" starttime="25120" endtime="25220" />
    <Effect label="" starttime="25330" endtime="25430" />
    <Effect label="" starttime="25530" endtime="25630" />
    <Effect label="" starttime="25740" endtime="25830" />
    <Effect label="" starttime="25920" endtime="26010" />
    <Effect label="" starttime="26110" endtime="26210" />
    <Effect label="" starttime="26720" endtime="26820" />
    <Effect label="" starttime="26930" endtime="27030" />
    <Effect label="" starttime="27130" endtime="27230" />
    <Effect label="" starttime="27340" endtime="27430" />
    <Effect label="" starttime="27530" endtime="27630" />
    <Effect label="" starttime="27730" endtime="27830" />
    <Effect label="" starttime="36230" endtime="36330" />
    <Effect label="" starttime="36430" endtime="36530" />
    <Effect label="" starttime="36640" endtime="36730" />
    <Effect label="" starttime="36830" endtime="36930" />
    <Effect label="" starttime="37030" endtime="37130" />
    <Effect label="" starttime="37230" endtime="37330" />
    <Effect label="" starttime="42900" endtime="43000" />
    <Effect label="" starttime="43110" endtime="43210" />
    <Effect label="" starttime="43310" endtime="43410" />
    <Effect label="" starttime="43520" endtime="43610" />
    <Effect label="" starttime="43710" endtime="43800" />
    <Effect label="" starttime="43900" endtime="44000" />
    <Effect label="" starttime="44510" endtime="44610" />
    <Effect label="" starttime="44720" endtime="44820" />
    <Effect label="" starttime="44930" endtime="45030" />
    <Effect label="" starttime="45140" endtime="45230" />
    <Effect label="" starttime="45330" endtime="45420" />
    <Effect label="" starttime="45520" endtime="45620" />
    <Effect label="" starttime="70420" endtime="70520" />
    <Effect label="" starttime="70620" endtime="70710" />
    <Effect label="" starttime="70810" endtime="70900" />
    <Effect label="" starttime="71000" endtime="71100" />
    <Effect label="" starttime="71200" endtime="71300" />
    <Effect label="" starttime="71400" endtime="71500" />
    <Effect label="" starttime="72000" endtime="72100" />
    <Effect label="" starttime="72200" endtime="72300" />
    <Effect label="" starttime="72400" endtime="72500" />
    <Effect label="" starttime="72610" endtime="72710" />
    <Effect label="" starttime="72810" endtime="72910" />
    <Effect label="" starttime="73010" endtime="73110" />
    <Effect label="" starttime="81510" endtime="81610" />
    <Effect label="" starttime="81710" endtime="81810" />
    <Effect label="" starttime="81920" endtime="82020" />
    <Effect label="" starttime="82130" endtime="82240" />
    <Effect label="" starttime="82350" endtime="82440" />
    <Effect label="" starttime="82530" endtime="82620" />
    <Effect label="" starttime="88200" endtime="88300" />
    <Effect label="" starttime="88410" endtime="88500" />
    <Effect label="" starttime="88600" endtime="88700" />
    <Effect label="" starttime="88800" endtime="88890" />
    <Effect label="" starttime="88990" endtime="89080" />
    <Effect label="" starttime="89180" endtime="89280" />
    <Effect label="" starttime="89810" endtime="89910" />
    <Effect label="" starttime="90020" endtime="90120" />
    <Effect label="" starttime="90230" endtime="90330" />
    <Effect label="" starttime="90440" endtime="90540" />
    <Effect label="" starttime="90640" endtime="90740" />
    <Effect label="" starttime="90840" endtime="90930" />
    <Effect label="" starttime="91410" endtime="91510" />
    <Effect label="" starttime="91610" endtime="91710" />
    <Effect label="" starttime="91820" endtime="91920" />
    <Effect label="" starttime="92030" endtime="92120" />
    <Effect label="" starttime="92220" endtime="92320" />
    <Effect label="" starttime="92420" endtime="92510" />
    <Effect label="" starttime="125380" endtime="125480" />
    <Effect label="" starttime="125580" endtime="125680" />
    <Effect label="" starttime="125780" endtime="125880" />
    <Effect label="" starttime="125980" endtime="126080" />
    <Effect label="" starttime="126180" endtime="126280" />
    <Effect label="" starttime="126380" endtime="126480" />
    <Effect label="" starttime="126980" endtime="127080" />
    <Effect label="" starttime="127190" endtime="127290" />
    <Effect label="" starttime="127390" endtime="127490" />
    <Effect label="" starttime="127590" endtime="127690" />
    <Effect label="" starttime="127790" endtime="127890" />
    <Effect label="" starttime="128000" endtime="128100" />
    <Effect label="" starttime="136490" endtime="136590" />
    <Effect label="" starttime="136690" endtime="136790" />
    <Effect label="" starttime="136900" endtime="137000" />
    <Effect label="" starttime="137100" endtime="137200" />
    <Effect label="" starttime="137300" endtime="137400" />
    <Effect label="" starttime="137500" endtime="137600" />
  </EffectLayer>
</timing>
