<?xml version="1.0" encoding="UTF-8"?>
<timing name="Duhhn!" SourceVersion="">
  <EffectLayer>
    <Effect label="" starttime="24490" endtime="24910" />
    <Effect label="" starttime="26110" endtime="26520" />
    <Effect label="" starttime="27730" endtime="28030" />
    <Effect label="" starttime="28340" endtime="28550" />
    <Effect label="" starttime="28550" endtime="28860" />
    <Effect label="" starttime="29130" endtime="29290" />
    <Effect label="" starttime="29290" endtime="29580" />
    <Effect label="" starttime="29760" endtime="30060" />
    <Effect label="" starttime="30160" endtime="30460" />
    <Effect label="" starttime="30560" endtime="30870" />
    <Effect label="" starttime="35930" endtime="36230" />
    <Effect label="" starttime="42300" endtime="42600" />
    <Effect label="" starttime="43900" endtime="44200" />
    <Effect label="" starttime="45520" endtime="45820" />
    <Effect label="" starttime="46120" endtime="46330" />
    <Effect label="" starttime="46330" endtime="46630" />
    <Effect label="" starttime="46940" endtime="47150" />
    <Effect label="" starttime="47150" endtime="47450" />
    <Effect label="" starttime="69820" endtime="70120" />
    <Effect label="" starttime="71400" endtime="71700" />
    <Effect label="" starttime="73010" endtime="73310" />
    <Effect label="" starttime="73620" endtime="73830" />
    <Effect label="" starttime="73830" endtime="74130" />
    <Effect label="" starttime="74430" endtime="74630" />
    <Effect label="" starttime="74630" endtime="74930" />
    <Effect label="" starttime="75030" endtime="75330" />
    <Effect label="" starttime="75440" endtime="75740" />
    <Effect label="" starttime="75840" endtime="76150" />
    <Effect label="" starttime="81210" endtime="81510" />
    <Effect label="" starttime="87680" endtime="87990" />
    <Effect label="" starttime="89180" endtime="89490" />
    <Effect label="" starttime="90840" endtime="91120" />
    <Effect label="" starttime="124880" endtime="125180" />
    <Effect label="" starttime="126380" endtime="126680" />
    <Effect label="" starttime="128000" endtime="128300" />
    <Effect label="" starttime="128610" endtime="128820" />
    <Effect label="" starttime="128820" endtime="129120" />
    <Effect label="" starttime="129420" endtime="129630" />
    <Effect label="" starttime="129630" endtime="129920" />
    <Effect label="" starttime="130020" endtime="130320" />
    <Effect label="" starttime="130430" endtime="130730" />
    <Effect label="" starttime="130830" endtime="131140" />
    <Effect label="" starttime="136090" endtime="136390" />
    <Effect label="" starttime="142560" endtime="142860" />
    <Effect label="" starttime="144170" endtime="144470" />
    <Effect label="" starttime="145780" endtime="146080" />
    <Effect label="" starttime="146590" endtime="146890" />
    <Effect label="" starttime="147400" endtime="147700" />
    <Effect label="" starttime="147800" endtime="148110" />
    <Effect label="" starttime="148220" endtime="148520" />
    <Effect label="" starttime="148620" endtime="148920" />
    <Effect label="" starttime="171780" endtime="172070" />
    <Effect label="" starttime="172460" endtime="172760" />
    <Effect label="" starttime="173260" endtime="173560" />
    <Effect label="" starttime="174090" endtime="174390" />
    <Effect label="" starttime="174890" endtime="175190" />
    <Effect label="" starttime="175710" endtime="176010" />
    <Effect label="" starttime="176510" endtime="176810" />
    <Effect label="" starttime="177310" endtime="177610" />
    <Effect label="" starttime="178140" endtime="181280" />
    <Effect label="" starttime="181380" endtime="181790" />
  </EffectLayer>
</timing>
