<?xml version="1.0" encoding="UTF-8"?>
<timing name="Really fast scale down" SourceVersion="">
  <EffectLayer>
    <Effect label="" starttime="142560" endtime="144170" />
    <Effect label="" starttime="144170" endtime="145780" />
    <Effect label="" starttime="145780" endtime="146590" />
    <Effect label="" starttime="146590" endtime="147400" />
    <Effect label="" starttime="147400" endtime="147800" />
    <Effect label="" starttime="147800" endtime="148220" />
    <Effect label="" starttime="148220" endtime="148620" />
    <Effect label="" starttime="148620" endtime="149020" />
    <Effect label="" starttime="171780" endtime="178140" />
  </EffectLayer>
</timing>
